<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 가입</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Castoro:ital@0;1&display=swap");

        :root {
            --font-2: "Castoro", serif;
        }

        body, html {
            height: 100%;
            margin: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f2f5;
            font-family: var(--font-2);
        }

        .card-wrapper {
            display: flex;
            width: 100%;
            height: 100vh;
            border-radius: 0;
            overflow: hidden;
        }

        .left-section {
            background-color: #ccdfe0;
            width: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-section {
            background-color: #ffffff;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-custom {
            width: 100%;
            max-width: 600px;
            border: none;
            text-align: center;
        }

        .form-label {
            font-weight: bold;
            font-size: 1rem;
        }

        .form-control {
            font-size: 1rem;
            padding: 15px;
        }

        .btn-light {
            background-color: #ccdfe0;
            border: none;
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }

        .btn-light:hover {
            background-color: #a9c4c6;
        }

        .card-body {
            padding: 3rem;
        }

        h2.mb-3 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .mt-2 {
            margin-top: 1rem;
        }

        .btn-md {
            font-size: 0.9rem;
            padding: 8px;
        }
    </style>
</head>
<body>
<div class="card-wrapper">
    <div class="left-section">
    </div>
    <div class="right-section">
        <div class="card card-custom">
            <div class="card-body p-5">
                <h2 class="mb-3">SIGN UP</h2>

                <form th:action="@{/user/signup}" th:object="${userCreateForm}" method="POST">
                    <div class="mb-3">
                        <label class="form-label">Id</label>
                        <input type="text" class="form-control" th:field="*{username}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-control" th:field="*{email}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" th:field="*{password1}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" th:field="*{password2}" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">StoreCode</label>
                        <input type="storeCode" class="form-control" th:field="*{storeCode}" required>
                    </div>
                    <button type="submit" class="btn btn-light btn-md mt-2">Sign Up</button>
                </form>

                <button type="button" class="btn btn-light btn-md mt-2" onclick="location.href='/user/login'">BACK</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
