spring.application.name=StackFlow
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/stackFlow
spring.datasource.username=root
spring.datasource.password=qjsgh508!
spring.jpa.hibernate.ddl-auto=update
